<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoseDetectVideoActivity">

    <androidx.media3.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.oguzhanaslann.posiedetection.ui.GraphicOverlay
        android:id="@+id/graphic_overlay_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>